<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lap-Gt-fVs" customClass="HNBouncyPlaceholderTextField">
                                <rect key="frame" x="100" y="120" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPB-VF-Ry0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-74-qbO" customClass="HNBouncyPlaceholderTextField">
                                <rect key="frame" x="100" y="190" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0eT-ws-Df7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="籍贯" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-kM-TW0" customClass="HNBouncyPlaceholderTextField">
                                <rect key="frame" x="100" y="260" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ka2-JO-2MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqA-74-qbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="1N0-L9-eIw"/>
                            <constraint firstAttribute="trailing" secondItem="XqA-74-qbO" secondAttribute="trailing" constant="100" id="3so-CE-qxr"/>
                            <constraint firstAttribute="trailing" secondItem="lap-Gt-fVs" secondAttribute="trailing" constant="100" id="Vdn-lk-qvQ"/>
                            <constraint firstItem="CJI-kM-TW0" firstAttribute="top" secondItem="XqA-74-qbO" secondAttribute="bottom" constant="40" id="d6j-1N-dwe"/>
                            <constraint firstItem="lap-Gt-fVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="gns-gD-ooV"/>
                            <constraint firstItem="CJI-kM-TW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="ieG-AW-287"/>
                            <constraint firstItem="lap-Gt-fVs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="jHb-Vt-fzF"/>
                            <constraint firstAttribute="trailing" secondItem="CJI-kM-TW0" secondAttribute="trailing" constant="100" id="yNe-dK-0Nn"/>
                            <constraint firstItem="XqA-74-qbO" firstAttribute="top" secondItem="lap-Gt-fVs" secondAttribute="bottom" constant="40" id="zxj-fe-sh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="CJI-kM-TW0" id="6Rb-yR-pKe"/>
                        <outlet property="ageTextField" destination="XqA-74-qbO" id="VIZ-1w-OfV"/>
                        <outlet property="nameTextField" destination="lap-Gt-fVs" id="Rlo-iy-Rnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="365"/>
        </scene>
    </scenes>
</document>
